In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [13]:
data_list=[]
data_list.append([datetime.datetime(1996, 8, 25),datetime.datetime(2017, 8, 25),7,1,9.79,14.26
    ,"London","United Kingdom",['Jan-Marc','Heidrun','Artur','Anne-Kathrin','Hannsjoerg',
    'Anne','Sigi','Gianrico','Manuel','Riju','Hossein','Clive']])
data_list.append([datetime.datetime(1996, 8, 25),datetime.datetime(2022, 8, 25),7,1,1.49,2.61
    ,"Munich","Germany",['Jan-Marc','Heidrun','Artur','Anne-Kathrin','Hannsjoerg',
    'Vera','Helmut','Reyer','Siyi','Eric','Indara','Chris B']])
data_list.append([datetime.datetime(1992, 8, 25),datetime.datetime(2022, 8, 25),5,7,1.07,3.60
    ,"Cologne","Germany",['Jan-Marc','Heidrun','Artur','Anne-Kathrin','Hannsjoerg']])
data_list.append([datetime.datetime(1997, 8, 25),datetime.datetime(2020, 8, 25),4,1,2.86,4.34
    ,"Rome","Italy",['Jan-Marc','Heidrun','Artur','Anne-Kathrin','Hannsjoerg',
                   'Amin','Riju']])
data_list.append([datetime.datetime(1998, 8, 25),datetime.datetime(2020, 8, 25),11,1,2.85,12.0
    ,"Paris","France",['Jan-Marc','Heidrun','Artur','Anne-Kathrin','Hannsjoerg',
        'Chris B','Riju','Reyer','Christine','Chris L','Chris C','Michael',"Nhi",
        'Andrew','Vivan','Sam','Eric']])
data_list.append([datetime.datetime(1999, 8, 25),datetime.datetime(2018, 6, 6),2,1,3.04,3.72
    ,"Athens","Greece",['Jan-Marc','Heidrun','Artur','Anne-Kathrin','Hannsjoerg',
        'MaryAnn','Riju','Amin']])
data_list.append([datetime.datetime(2000, 8, 25),datetime.datetime(2014, 8, 25),2,1,15.91,15.91
    ,"Istanbul","Turkey",['Heidrun','Artur','Anne-Kathrin','Hannsjoerg','Chris M']])
data_list.append([datetime.datetime(2000, 8, 25),datetime.datetime(2000, 8, 25),1,3,1.34,2.62
    ,"Antalya","Turkey",['Heidrun','Artur','Anne-Kathrin','Hannsjoerg']])
data_list.append([datetime.datetime(2000, 8, 25),datetime.datetime(2000, 8, 25),1,2,2.00,3.10
    ,"Bursa","Turkey",['Heidrun','Artur','Anne-Kathrin','Hannsjoerg']])
data_list.append([datetime.datetime(2001, 8, 25),datetime.datetime(2018, 8, 25),2,1,1.62,5.47
        ,"Barcelona","Spain",['Riju','Rachel']])
data_list.append([datetime.datetime(2001, 8, 25),datetime.datetime(2022, 8, 25),5,1,3.68,4.47
    ,"Berlin","Germany",['Heidrun','Artur','Anne-Kathrin','Hannsjoerg','Gianrico','Riju','Reyer',
                        'Chris B']])
data_list.append([datetime.datetime(2001, 8, 25),datetime.datetime(2001, 8, 25),1,2,3.36,4.27
    ,"Casablanca","Morocco",['Heidrun','Artur','Anne-Kathrin','Hannsjoerg']])
data_list.append([datetime.datetime(2001, 8, 25),datetime.datetime(2001, 8, 25),1,2,1.11,2.74
    ,"Fez","Morocco",['Heidrun','Artur','Anne-Kathrin','Hannsjoerg']])
data_list.append([datetime.datetime(2001, 8, 25),datetime.datetime(2001, 8, 25),1,1,1.11,2.74
    ,"Rabat","Morocco",['Heidrun','Artur','Anne-Kathrin','Hannsjoerg']])
data_list.append([datetime.datetime(2005, 8, 25),datetime.datetime(2005, 8, 25),1,1,10.10,21.90
    ,"Cairo","Egypt",['Heidrun','Artur','Hannsjoerg']])
data_list.append([datetime.datetime(2005, 8, 25),datetime.datetime(2005, 8, 25),1,1,4.49,9.20
    ,"Giza","Egypt",['Heidrun','Artur','Hannsjoerg']])
data_list.append([datetime.datetime(2008, 8, 25),datetime.datetime(2008, 8, 25),1,1,1.57,5.70
    ,"Phildalphia","USA",[]])
data_list.append([datetime.datetime(2008, 8, 25),datetime.datetime(2022, 8, 25),5,1,3.22,6.21
    ,"Madrid","Spain",['Heidrun','Artur','Hannsjoerg','Eric','Manuel','Maria']])
data_list.append([datetime.datetime(2008, 8, 25),datetime.datetime(2016, 8, 25),3,4,2.75,8.67
    ,"Chicago","USA",['Heidrun','Artur','Hannsjoerg']])
data_list.append([datetime.datetime(2009, 8, 25),datetime.datetime(2009, 8, 25),3,1,8.80,19.42
    ,"New York City","USA",['Kendal']])
data_list.append([datetime.datetime(2011, 8, 25),datetime.datetime(2022, 8, 25),6,1,1.37,4.34
    ,"Milan","Italy",['Hannsjoerg','Andrew','Nick','Kennedy','Aaron','Nate','Can','Devin',
                     'Laser','Christine','Riju','Amin','Keyvan']])
data_list.append([datetime.datetime(2011, 12, 27),datetime.datetime.now().date(),2,1,1.95,2.89
    ,"Vienna","Austria",['Hannsjoerg','Artur','Heidrun','Namrata','Chris M','Michael','Vivan','Riju',
                     'Monica','Sasha','Rachel']])
data_list.append([datetime.datetime(2012, 8, 25),datetime.datetime(2022, 8, 25),3,1,1.28,2.71
    ,"Prague","Czech Republic",['Heidrun','Artur','Riju','Karen']])
data_list.append([datetime.datetime(2012, 8, 25),datetime.datetime(2022, 8, 25),2,1,1.86,3.10
    ,"Warsaw","Poland",['Eric']])
data_list.append([datetime.datetime(2013, 8, 25),datetime.datetime(2023, 7, 23),4,1,1.37,2.14
    ,"Copenhagen","Denmark",['Rachel','Reyer','Riju','Susanne']])
data_list.append([datetime.datetime(2014, 8, 25),datetime.datetime(2022, 8, 25),3,1,1.75,3.00
    ,"Budapest","Hungary",['Chris M','Artur']])
data_list.append([datetime.datetime(2015, 8, 25),datetime.datetime(2015, 8, 25),1,1,3.99,12.24
    ,"Los Angeles","USA",['Eric','Cameron']])
data_list.append([datetime.datetime(2015, 8, 25),datetime.datetime(2015, 8, 25),1,1,13.01,17.00
    ,"Moscow","Russia",['Manuel']])
data_list.append([datetime.datetime(2015, 8, 25),datetime.datetime(2015, 8, 25),1,1,5.35,5.35
    ,"St Petersburg","Russia",['Manuel','Nathan']])
data_list.append([datetime.datetime(2015, 8, 25),datetime.datetime(2022, 8, 25),1,1,1.91,2.48
    ,"Hamburg","Germany",['Heidrun','Artur','Anne-Kathrin']])
data_list.append([datetime.datetime(2016, 8, 25),datetime.datetime(2018, 8, 25),4,1,1.22,2.50
    ,"Brussels","Belgium",['Riju','Rachel','Mohammed','Tomislav']])
data_list.append([datetime.datetime(2016, 8, 25),datetime.datetime(2016, 8, 25),1,1,13.99,39.10
    ,"Tokyo","Japan",[]])
data_list.append([datetime.datetime(2016, 8, 25),datetime.datetime(2016, 8, 25),1,1,1.46,3.78
    ,"Kyoto","Japan",[]])
data_list.append([datetime.datetime(2016, 8, 25),datetime.datetime(2016, 8, 25),1,1,1.20,1.43
    ,"Hiroshima","Japan",[]])
data_list.append([datetime.datetime(2016, 8, 25),datetime.datetime(2016, 8, 25),1,1,2.75,19.3
    ,"Osaka","Japan",[]])
data_list.append([datetime.datetime(2017, 8, 25),datetime.datetime(2017, 8, 25),1,1,2.96,3.48
    ,"Kyiv","Ukraine",[]])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,1,24.88,41.35
    ,"Shanghai","China",['Siyi']])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,3,6.72,12.75
    ,"Suzhou","China",[]])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,1,10.71,11.94
    ,"Hangzhou","China",[]])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,2,1.64,1.64
    ,"Kunshan","China",['Siyi']])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,1,9.31,9.65
    ,"Nanjing","China",['Siyi']])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,1,21.89,22.36
    ,"Beijing","China",['Selena']])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,1,2.25,7.06
    ,"Luoyang","China",[]])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,2,11.90,12.28
    ,"Xi'an","China",[]])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,1,7.29,7.29
    ,"Hong Kong","China",[]])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,1,9.44,26.04
    ,"Seoul","South Korea",['Eva','Ulrike','Cameron']])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,1,1.19,1.19
    ,"Suwon","South Korea",[]])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,2,3.33,7.00
    ,"Busan","South Korea",['Steffen','Stephanie']])
data_list.append([datetime.datetime(2018, 8, 25),datetime.datetime(2018, 8, 25),1,4,1.25,1.67
    ,"Sofia","Bulgaria",[]])

df = pd.DataFrame(data_list,columns=['Date First Visit','Date Last Visit', 'N_Visits','N_Days', 
        'City Population','Metropolitan Area Population','City Name','Country','Co-Travellers'])
df.to_csv("../data/BigCityVisits.csv")

In [14]:
df.head(50)

,Date First Visit,Date Last Visit,N_Visits,N_Days,City Population,Metropolitan Area Population,City Name,Country,Co-Travellers
0,1996-08-25,2017-08-25,7,1,9.79,14.26,London,United Kingdom,"[Jan-Marc, Heidrun, Artur, Anne-Kathrin, Hanns..."
1,1996-08-25,2022-08-25,7,1,1.49,2.61,Munich,Germany,"[Jan-Marc, Heidrun, Artur, Anne-Kathrin, Hanns..."
2,1992-08-25,2022-08-25,5,7,1.07,3.60,Cologne,Germany,"[Jan-Marc, Heidrun, Artur, Anne-Kathrin, Hanns..."
3,1997-08-25,2020-08-25,4,1,2.86,4.34,Rome,Italy,"[Jan-Marc, Heidrun, Artur, Anne-Kathrin, Hanns..."
4,1998-08-25,2020-08-25,11,1,2.85,12.00,Paris,France,"[Jan-Marc, Heidrun, Artur, Anne-Kathrin, Hanns..."
5,1999-08-25,2018-06-06,2,1,3.04,3.72,Athens,Greece,"[Jan-Marc, Heidrun, Artur, Anne-Kathrin, Hanns..."
6,2000-08-25,2014-08-25,2,1,15.91,15.91,Istanbul,Turkey,"[Heidrun, Artur, Anne-Kathrin, Hannsjoerg, Chr..."
7,2000-08-25,2000-08-25,1,3,1.34,2.62,Antalya,Turkey,"[Heidrun, Artur, Anne-Kathrin, Hannsjoerg]"
8,2000-08-25,2000-08-25,1,2,2.00,3.10,Bursa,Turkey,"[Heidrun, Artur, Anne-Kathrin, Hannsjoerg]"
9,2001-08-25,2018-08-25,2,1,1.62,5.47,Barcelona,Spain,"[Riju, Rachel]"
10,2001-08-25,2022-08-25,5,1,3.68,4.47,Berlin,Germany,"[Heidrun, Artur, Anne-Kathrin, Hannsjoerg, Gia..."
11,2001-08-25,2001-08-25,1,2,3.36,4.27,Casablanca,Morocco,"[Heidrun, Artur, Anne-Kathrin, Hannsjoerg]"
12,2001-08-25,2001-08-25,1,2,1.11,2.74,Fez,Morocco,"[Heidrun, Artur, Anne-Kathrin, Hannsjoerg]"
13,2001-08-25,2001-08-25,1,1,1.11,2.74,Rabat,Morocco,"[Heidrun, Artur, Anne-Kathrin, Hannsjoerg]"
14,2005-08-25,2005-08-25,1,1,10.10,21.90,Cairo,Egypt,"[Heidrun, Artur, Hannsjoerg]"
15,2005-08-25,2005-08-25,1,1,4.49,9.20,Giza,Egypt,"[Heidrun, Artur, Hannsjoerg]"
16,2008-08-25,2008-08-25,1,1,1.57,5.70,Phildalphia,USA,[]
17,2008-08-25,2022-08-25,5,1,3.22,6.21,Madrid,Spain,"[Heidrun, Artur, Hannsjoerg, Eric, Manuel, Maria]"
18,2008-08-25,2016-08-25,3,4,2.75,8.67,Chicago,USA,"[Heidrun, Artur, Hannsjoerg]"
19,2009-08-25,2009-08-25,3,1,8.80,19.42,New York City,USA,[Kendal]
20,2011-08-25,2022-08-25,6,1,1.37,4.34,Milan,Italy,"[Hannsjoerg, Andrew, Nick, Kennedy, Aaron, Nat..."
21,2011-12-27,2023-08-09,2,1,1.95,2.89,Vienna,Austria,"[Hannsjoerg, Artur, Heidrun, Namrata, Chris M,..."
22,2012-08-25,2022-08-25,3,1,1.28,2.71,Prague,Czech Republic,"[Heidrun, Artur, Riju, Karen]"
23,2012-08-25,2022-08-25,2,1,1.86,3.10,Warsaw,Poland,[Eric]
24,2013-08-25,2023-07-23,4,1,1.37,2.14,Copenhagen,Denmark,"[Rachel, Reyer, Riju, Susanne]"
25,2014-08-25,2022-08-25,3,1,1.75,3.00,Budapest,Hungary,"[Chris M, Artur]"
26,2015-08-25,2015-08-25,1,1,3.99,12.24,Los Angeles,USA,"[Eric, Cameron]"
27,2015-08-25,2015-08-25,1,1,13.01,17.00,Moscow,Russia,[Manuel]
28,2015-08-25,2015-08-25,1,1,5.35,5.35,St Petersburg,Russia,"[Manuel, Nathan]"
29,2015-08-25,2022-08-25,1,1,1.91,2.48,Hamburg,Germany,"[Heidrun, Artur, Anne-Kathrin]"
30,2016-08-25,2018-08-25,4,1,1.22,2.50,Brussels,Belgium,"[Riju, Rachel, Mohammed, Tomislav]"
31,2016-08-25,2016-08-25,1,1,13.99,39.10,Tokyo,Japan,[]
32,2016-08-25,2016-08-25,1,1,1.46,3.78,Kyoto,Japan,[]
33,2016-08-25,2016-08-25,1,1,1.20,1.43,Hiroshima,Japan,[]
34,2016-08-25,2016-08-25,1,1,2.75,19.30,Osaka,Japan,[]
35,2017-08-25,2017-08-25,1,1,2.96,3.48,Kyiv,Ukraine,[]
36,2018-08-25,2018-08-25,1,1,24.88,41.35,Shanghai,China,[Siyi]
37,2018-08-25,2018-08-25,1,3,6.72,12.75,Suzhou,China,[]
38,2018-08-25,2018-08-25,1,1,10.71,11.94,Hangzhou,China,[]
39,2018-08-25,2018-08-25,1,2,1.64,1.64,Kunshan,China,[Siyi]
40,2018-08-25,2018-08-25,1,1,9.31,9.65,Nanjing,China,[Siyi]
41,2018-08-25,2018-08-25,1,1,21.89,22.36,Beijing,China,[Selena]
42,2018-08-25,2018-08-25,1,1,2.25,7.06,Luoyang,China,[]
43,2018-08-25,2018-08-25,1,2,11.90,12.28,Xi'an,China,[]
44,2018-08-25,2018-08-25,1,1,7.29,7.29,Hong Kong,China,[]
45,2018-08-25,2018-08-25,1,1,9.44,26.04,Seoul,South Korea,"[Eva, Ulrike, Cameron]"
46,2018-08-25,2018-08-25,1,1,1.19,1.19,Suwon,South Korea,[]
47,2018-08-25,2018-08-25,1,2,3.33,7.00,Busan,South Korea,"[Steffen, Stephanie]"
48,2018-08-25,2018-08-25,1,4,1.25,1.67,Sofia,Bulgaria,[]

In [15]:
df.groupby(["Country"]).agg(
    N_Cities=('City Name','count')).reset_index().sort_values(
    by=['N_Cities'],ascending=False).head(25)

           Country  N_Cities
3            China         9
19             USA         4
8          Germany         4
12           Japan         4
13         Morocco         3
18          Turkey         3
16     South Korea         3
11           Italy         2
6            Egypt         2
17           Spain         2
15          Russia         2
20         Ukraine         1
14          Poland         1
0          Austria         1
1          Belgium         1
10         Hungary         1
9           Greece         1
7           France         1
5          Denmark         1
4   Czech Republic         1
2         Bulgaria         1
21  United Kingdom         1